<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NGANHANG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NGANHANGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-B60UFJ89\MSSQLSERVER08;Initial Catalog=NGANHANG;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-B60UFJ89\MSSQLSERVER08;Initial Catalog=NGANHANG;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="NGANHANG_TANDINH" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-B60UFJ89\MSSQLSERVER10;Initial Catalog=NGANHANG;User ID=sa;Password=123456&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-B60UFJ89\MSSQLSERVER10;Initial Catalog=NGANHANG;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="NGANHANG_TRACUU" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-B60UFJ89\MSSQLSERVER11;Initial Catalog=NGANHANG;User ID=sa;Password=123456&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-B60UFJ89\MSSQLSERVER11;Initial Catalog=NGANHANG;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="NGANHANG_BENTHANH" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-B60UFJ89\MSSQLSERVER09;Initial Catalog=NGANHANG;User ID=sa;Password=123456&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-B60UFJ89\MSSQLSERVER09;Initial Catalog=NGANHANG;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="NGANHANGConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-B60UFJ89\MSSQLSERVER09;Initial Catalog=NGANHANG;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-B60UFJ89\MSSQLSERVER09;Initial Catalog=NGANHANG;User ID=sa;Password=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>